original,anottated O

"Liga O
a O
televisão O
por O
favor.","Liga O
a O
televisão S-B-DEVICE
por O
favor." O

"Ligue O
o O
ar O
condicionado.","Ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
." O

"Ar O
condicionado O
ligado."," O
Ar S-B-DEVICE
condicionado S-I-DEVICE
ligado." O

"Liga O
a O
luz O
do O
quarto O
ai.","Liga O
a O
luz S-B-DEVICE
do O
quarto O
ai." O

"Liga O
meu O
computador O
pra O
mim.","Liga O
meu O
computador S-B-DEVICE
pra O
mim." O

"Acende O
a O
luz O
da O
cozinha O
por O
favor.","Acende O
a O
luz S-B-DEVICE
da O
cozinha O
por O
favor." O

"Liga O
o O
som.","Liga O
o O
som S-B-DEVICE
." O

"Bota O
um O
som O
aí O
pra O
mim.","Bota O
um O
som S-B-DEVICE
aí O
pra O
mim." O

"Bota O
uma O
música O
aí.","Bota O
uma O
música S-B-DEVICE
aí." O

"Meu O
quarto O
está O
um O
pouco O
escuro.","Meu O
quarto O
está O
um O
pouco O
escuro." O

"Preciso O
de O
luz O
aqui.","Preciso O
de O
luz S-B-DEVICE
aqui." O

"Coloca O
a O
torradeira O
pra O
funcionar.","Coloca O
a O
torradeira S-B-DEVICE
pra O
funcionar." O

"Coloca O
o O
ventilador O
do O
quarto O
pra O
funcionar.","Coloca O
o O
ventilador S-B-DEVICE
do O
quarto O
pra O
funcionar." O

"Faz O
um O
café O
aí.","Faz O
um O
café S-B-DEVICE
aí." O

"Liga O
a O
luz O
do O
quarto;","Liga O
a O
luz S-B-DEVICE
do O
quarto;" O

"Pode O
ligar O
a O
TV O
por O
favor?","Pode O
ligar O
a O
TV S-B-DEVICE
por O
favor?" O

"Ligue O
o O
ventilador O
da O
sala","Ligue O
o O
ventilador S-B-DEVICE
da O
sala" O

"Ligar O
TV O
da O
cozinha","Ligar O
TV S-B-DEVICE
da O
cozinha" O

"Ligar O
aparelho O
de O
som","Ligar O
aparelho S-B-DEVICE
de S-I-DEVICE
som S-I-DEVICE
" O

"Pode O
ligar O
o O
PC O
1","Pode O
ligar O
o O
PC S-B-DEVICE
1 S-I-DEVICE
" O

"Ligar O
todas O
as O
luzes O
de O
casa","Ligar O
todas O
as O
luzes S-B-DEVICE
de O
casa" O

"Ligar O
o O
ar O
condicionado O
do O
quarto O
com O
suíte","Ligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto O
com O
suíte" O

"Ligar O
a O
impressora O
conectada O
ao O
pc O
1","Ligar O
a O
impressora S-B-DEVICE
conectada O
ao O
pc O
1" O

"Quero O
que O
ligue O
a O
TV O
do O
quarto;","Quero O
que O
ligue O
a O
TV S-B-DEVICE
do O
quarto;" O

"Ligue O
a O
televisão, O
por O
favor","Ligue O
a O
televisão S-B-DEVICE
, O
por O
favor" O

"Liga O
a O
tv, O
por O
favor","Liga O
a O
tv S-B-DEVICE
, O
por O
favor" O

"Ligue O
a O
luz O
do O
cômodo, O
por O
favor","Ligue O
a O
luz S-B-DEVICE
do O
cômodo, O
por O
favor" O

"Acenda O
a O
luz O
do O
cômodo","Acenda O
a O
luz S-B-DEVICE
do O
cômodo" O

"Ligue O
o O
ar O
condicionado","Ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"Ligue O
o O
ar, O
por O
favor","Ligue O
o O
ar S-B-DEVICE
, O
por O
favor" O

"Por O
favor,Ligue O
o O
computador","Por O
favor,Ligue O
o O
computador S-B-DEVICE
" O

"Ligue O
o O
ar O
condicionado O
do O
cômodo","Ligue O
o O
ar O
condicionado S-B-DEVICE
do O
cômodo" O

"Ligue O
todas O
as O
luzes O
da O
casa","Ligue O
todas O
as O
luzes S-B-DEVICE
da O
casa" O

"Ligue O
o O
alarme O
de O
casa","Ligue O
o O
alarme S-B-DEVICE
de O
casa" O

"Ative O
o O
alarme O
de O
casa","Ative O
o O
alarme S-B-DEVICE
de O
casa" O

"Ligue O
o O
rádio","Ligue O
o O
rádio S-B-DEVICE
" O

"Liga O
a O
TV","Liga O
a O
TV S-B-DEVICE
" O

"Resfriar O
o O
quarto","Resfriar O
o O
quarto" O

"Acende O
o O
abajur","Acende O
o O
abajur S-B-DEVICE
" O

"Liga O
as O
luzes","Liga O
as O
luzes S-B-DEVICE
" O

"Iluminar O
o O
quarto","Iluminar O
o O
quarto" O

"Ar O
condicionado O
ligado"," O
Ar S-B-DEVICE
condicionado S-I-DEVICE
ligado" O

"Acende O
a O
tv","Acende O
a O
tv S-B-DEVICE
" O

"Esquentar O
comida O
no O
microondas","Esquentar O
comida O
no O
microondas S-B-DEVICE
" O

"Lavar O
roupa O
na O
máquina","Lavar O
roupa O
na O
máquina S-B-DEVICE
" O

"Ligar O
computador","Ligar O
computador S-B-DEVICE
" O

"Toca O
uma O
musica O
do O
radio","Toca O
uma O
musica O
do O
radio S-B-DEVICE
" O

"ligue O
o O
ar O
condicionado O
do O
quarto","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"ligar O
o O
ar O
condicionado O
do O
quarto","ligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"liga O
o O
ar O
condicionado O
do O
quarto","liga O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"diminua O
a O
temperatura O
do O
ar O
condicionado O
do O
quarto","diminua O
a O
temperatura O
do O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"aumente O
a O
temperatura O
do O
ar O
condicionado O
do O
quarto","aumente O
a O
temperatura O
do O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"funcione O
o O
ar O
condicionado","funcione O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"faça O
funcionar O
o O
ar O
condicionado","faça O
funcionar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"ponha O
em O
funcionamento O
o O
ar O
condicionado","ponha O
em O
funcionamento O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"energize O
o O
ar O
condicionado","energize O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"energizar O
o O
ar O
condicionado","energizar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"Ligue O
a O
televisão.","Ligue O
a O
televisão S-B-DEVICE
." O

"Você O
pode O
acender O
a O
luz O
da O
sala?","Você O
pode O
acender O
a O
luz S-B-DEVICE
da O
sala?" O

"Eu O
quero O
que O
você O
ligue O
o O
forno.","Eu O
quero O
que O
você O
ligue O
o O
forno S-B-DEVICE
." O

"Ligar O
o O
computador.","Ligar O
o O
computador S-B-DEVICE
." O

"Quero O
ver O
televisão, O
ligue O
por O
favor.","Quero O
ver O
televisão S-B-DEVICE
, O
ligue O
por O
favor." O

"Tem O
como O
ligar O
o O
aparelho O
de O
som?","Tem O
como O
ligar O
o O
aparelho S-B-DEVICE
de S-I-DEVICE
som S-I-DEVICE
?" O

"Por O
favor O
ligue O
a O
máquina O
de O
lavar.","Por O
favor O
ligue O
a O
máquina S-B-DEVICE
de S-I-DEVICE
lavar S-I-DEVICE
." O

"Preciso O
que O
você O
ligue O
a O
secadora.","Preciso O
que O
você O
ligue O
a O
secadora S-B-DEVICE
." O

"Quero O
o O
ventilador O
ligado O
agora.","Quero O
o O
ventilador S-B-DEVICE
ligado O
agora." O

"Ligue O
a O
luz O
da O
cozinha O
agora","Ligue O
a O
luz S-B-DEVICE
da O
cozinha O
agora" O

"por O
favor, O
liga O
a O
luz O
do O
banheiro","por O
favor, O
liga O
a O
luz S-B-DEVICE
do O
banheiro" O

"liga O
a O
luz, O
por O
favor","liga O
a O
luz S-B-DEVICE
, O
por O
favor" O

"ligar O
a O
luz O
deste O
cômodo","ligar O
a O
luz S-B-DEVICE
deste O
cômodo" O

"ilumina O
a O
mesa O
da O
cozinha","ilumina O
a O
mesa O
da O
cozinha" O

"por O
favor, O
ilumina O
a O
mezinha","por O
favor, O
ilumina O
a O
mezinha" O

"por O
favor, O
aumenta O
a O
luminosidade O
em O
cima O
do O
computador","por O
favor, O
aumenta O
a O
luminosidade S-B-DEVICE
em O
cima O
do O
computador" O

"acende O
a O
luz O
da O
pia O
da O
cozinha","acende O
a O
luz S-B-DEVICE
da O
pia O
da O
cozinha" O

"tô O
cozinhando, O
acende O
a O
luz","tô O
cozinhando, O
acende O
a O
luz S-B-DEVICE
" O

"tô O
me O
maquiando, O
acende O
a O
luz O
do O
espelho O
do O
meu O
banheiro","tô O
me O
maquiando, O
acende O
a O
luz S-B-DEVICE
do O
espelho O
do O
meu O
banheiro" O

"acende O
a O
luz O
do O
meu O
banheiro","acende O
a O
luz S-B-DEVICE
do O
meu O
banheiro" O

"por O
favor O
acende O
a O
luz O
da O
cabeceira","por O
favor O
acende O
a O
luz S-B-DEVICE
da O
cabeceira" O

"liga O
o O
ar O
a O
24 O
graus","liga O
o O
ar S-B-DEVICE
a O
24 O
graus" O

"Faça O
torradas O
na O
chapa.","Faça O
torradas O
na O
chapa S-B-DEVICE
." O

"A O
apresentação O
vai O
começar, O
ligue O
o O
projetor","A O
apresentação O
vai O
começar, O
ligue O
o O
projetor S-B-DEVICE
" O

"comecou O
o O
jonal, O
liga O
a O
tv","comecou O
o O
jonal, O
liga O
a O
tv S-B-DEVICE
" O

"Por O
favor, O
ligue O
o O
som O
ambiente.","Por O
favor, O
ligue O
o O
som S-B-DEVICE
ambiente S-I-DEVICE
." O

"Esquente O
a O
água O
no O
fogão.","Esquente O
a O
água O
no O
fogão S-B-DEVICE
." O

"Imprimir O
documentos","Imprimir O
documentos" O

"Faz O
um O
café O
pra O
mim","Faz O
um O
café S-B-DEVICE
pra O
mim" O

"Prepara O
um O
cafezinho","Prepara O
um O
cafezinho S-B-DEVICE
" O

"Ligue O
o O
som","Ligue O
o O
som S-B-DEVICE
" O

"Quero O
ouvir O
rádio","Quero O
ouvir O
rádio S-B-DEVICE
" O

"Acionar O
o O
som","Acionar O
o O
som S-B-DEVICE
" O

"Ligue O
o O
áudio","Ligue O
o O
áudio S-B-DEVICE
" O

"Ligue O
o O
ar O
condicionado","Ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"Acione O
o O
ar","Acione O
o O
ar S-B-DEVICE
" O

"Liga O
a O
tv","Liga O
a O
tv S-B-DEVICE
" O

"Ligue O
a O
televisão","Ligue O
a O
televisão S-B-DEVICE
" O

"Ligue O
o O
alarme","Ligue O
o O
alarme S-B-DEVICE
" O

"Ligue O
as O
luzes O
da O
sala","Ligue O
as O
luzes S-B-DEVICE
da O
sala" O

"Liga O
a O
luz O
da O
sala","Liga O
a O
luz S-B-DEVICE
da O
sala" O

"Liga O
o O
forno","Liga O
o O
forno S-B-DEVICE
" O

"Queria O
ver O
um O
filme","Queria O
ver O
um O
filme" O

"Essa O
comida O
está O
fria, O
preciso O
esquentar","Essa O
comida O
está O
fria, O
preciso O
esquentar" O

"Tá O
escuro O
aqui","Tá O
escuro O
aqui" O

"Vou O
ler O
um O
livro","Vou O
ler O
um O
livro" O

"Que O
canal O
chato","Que O
canal O
chato" O

"O O
oitavo O
andar O
está O
muito O
quente.","O O
oitavo O
andar O
está O
muito O
quente." O

"O O
quinto O
andar O
está O
um O
inferno.","O O
quinto O
andar O
está O
um O
inferno." O

"Ligar O
o O
ar O
condicionado O
da O
sala O
de O
reunião O
5.","Ligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
da O
sala O
de O
reunião O
5." O

"Estou O
com O
calor O
aqui O
no O
salão O
principal.","Estou O
com O
calor O
aqui O
no O
salão O
principal." O

"Liga O
o O
ar O
de O
todas O
as O
salas O
de O
reunião.","Liga O
o O
ar S-B-DEVICE
de O
todas O
as O
salas O
de O
reunião." O

"Acenda O
as O
luzes O
de O
todas O
as O
salas O
do O
escritório.","Acenda O
as O
luzes S-B-DEVICE
de O
todas O
as O
salas O
do O
escritório." O

"Ligar O
as O
luzes O
somente O
dos O
andares O
6 O
e O
7.","Ligar O
as O
luzes S-B-DEVICE
somente O
dos O
andares O
6 O
e O
7." O

"Clarear O
os O
quartos O
da O
casa O
do O
Rio O
de O
Janeiro.","Clarear O
os O
quartos O
da O
casa O
do O
Rio O
de O
Janeiro." O

"Está O
na O
hora O
de O
acordar, O
clareie O
o O
quarto O
do O
João.","Está O
na O
hora O
de O
acordar, O
clareie O
o O
quarto O
do O
João." O

"Vou O
tomar O
café O
da O
manhã, O
prepare O
o O
pão O
na O
chapa O
e O
o O
café.","Vou O
tomar O
café O
da O
manhã, O
prepare O
o O
pão O
na O
chapa S-B-DEVICE
e O
o O
café." O

"Vamos O
começar O
a O
reunião O
no O
auditório.","Vamos O
começar O
a O
reunião O
no O
auditório." O

"Ligar O
o O
projetor.","Ligar O
o O
projetor S-B-DEVICE
." O

"A O
aula O
vai O
começar.","A O
aula O
vai O
começar." O

"Vou O
começar O
a O
apresentação O
agora.","Vou O
começar O
a O
apresentação O
agora." O

"Ligue O
o O
projetor.","Ligue O
o O
projetor S-B-DEVICE
." O

"Quero O
que O
ligue O
o O
projetor.","Quero O
que O
ligue O
o O
projetor S-B-DEVICE
." O

"Por O
favor, O
ligue O
o O
projetor O
para O
a O
apresentação.","Por O
favor, O
ligue O
o O
projetor S-B-DEVICE
para O
a O
apresentação." O

"Cheguei O
em O
casa O
agora, O
prepara O
o O
quarto.","Cheguei O
em O
casa O
agora, O
prepara O
o O
quarto." O

"Preparar O
o O
quarto O
de O
casa.","Preparar O
o O
quarto O
de O
casa." O

"O O
verão O
chegou, O
está O
na O
hora O
de O
ligar O
o O
ar.","O O
verão O
chegou, O
está O
na O
hora O
de O
ligar O
o O
ar S-B-DEVICE
." O

"Vou O
começar O
a O
apresentar O
o O
projeto.","Vou O
começar O
a O
apresentar O
o O
projeto." O

"Ligar O
a O
bomba O
da O
piscina.","Ligar O
a O
bomba S-B-DEVICE
da S-I-DEVICE
piscina S-I-DEVICE
." O

"Ativar O
a O
bomba O
da O
piscina.","Ativar O
a O
bomba S-B-DEVICE
da S-I-DEVICE
piscina S-I-DEVICE
." O

"Liga O
a O
ventilação O
do O
quarto.","Liga O
a O
ventilação S-B-DEVICE
do O
quarto." O

"Desligue O
a O
luz O
do O
quarto O
por O
favor.","Desligue O
a O
luz S-B-DEVICE
do O
quarto O
por O
favor." O

"Desligar O
a O
TV.","Desligar O
a O
TV S-B-DEVICE
." O

"Desliga O
o O
ar O
condicionado.","Desliga O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
." O

"Desligar O
música.","Desligar O
música S-B-DEVICE
." O

"Para O
a O
música.","Para O
a O
música S-B-DEVICE
." O

"Apaga O
a O
luz O
da O
cozinha.","Apaga O
a O
luz S-B-DEVICE
da O
cozinha." O

"Chega O
de O
luz O
no O
corredor.","Chega O
de O
luz S-B-DEVICE
no O
corredor." O

"Está O
claro O
demais O
na O
sala.","Está O
claro O
demais O
na O
sala." O

"Meu O
quarto O
está O
claro O
demais.","Meu O
quarto O
está O
claro O
demais." O

"Tem O
muita O
luz O
na O
cozinha.","Tem O
muita O
luz S-B-DEVICE
na O
cozinha." O

"Chega O
de O
vento, O
por O
favor.","Chega O
de O
vento S-B-DEVICE
, O
por O
favor." O

"A O
sala O
está O
vazia.","A O
sala O
está O
vazia." O

"Não O
tem O
mais O
ninguém O
na O
sala.","Não O
tem O
mais O
ninguém O
na O
sala." O

"Desligue O
a O
TV O
da O
sala;","Desligue O
a O
TV S-B-DEVICE
da O
sala;" O

"Pode O
desligar O
o O
ventilador O
do O
quarto;","Pode O
desligar O
o O
ventilador S-B-DEVICE
do O
quarto;" O

"Quero O
que O
desligue O
o O
som O
da O
piscina;","Quero O
que O
desligue O
o O
som S-B-DEVICE
da O
piscina;" O

"Desligar O
boiler O
da O
casa","Desligar O
boiler S-B-DEVICE
da O
casa" O

"Pode O
desligar O
o O
ar O
condicionado O
por O
favor?","Pode O
desligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
por O
favor?" O

"Desligue O
o O
ventilador O
da O
cozinha;","Desligue O
o O
ventilador S-B-DEVICE
da O
cozinha;" O

"Desligue O
as O
luzes O
do O
quarto;","Desligue O
as O
luzes S-B-DEVICE
do O
quarto;" O

"Desligue O
apenas O
as O
primeiras O
luzes O
da O
sala;","Desligue O
apenas O
as O
primeiras O
luzes S-B-DEVICE
da O
sala;" O

"Desligue O
todos O
as O
luzes O
da O
casa;","Desligue O
todos O
as O
luzes S-B-DEVICE
da O
casa;" O

"Desligar O
o O
ar O
condicionado O
do O
escritório.","Desligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
escritório." O

"Desligue O
o O
ar O
condicionado","Desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"Desligue O
o O
ar","Desligue O
o O
ar S-B-DEVICE
" O

"Desligue O
o O
ar O
condicionado O
do O
[cômodo]","Desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
[cômodo]" O

"Desligue O
a O
luz O
do O
[cômodo]","Desligue O
a O
luz S-B-DEVICE
do O
[cômodo]" O

"Desligue O
a O
iluminação O
da O
fachada","Desligue O
a O
iluminação S-B-DEVICE
da O
fachada" O

"Desligue O
o O
sistema O
de O
segurança","Desligue O
o O
sistema S-B-DEVICE
de S-I-DEVICE
segurança S-I-DEVICE
" O

"Desligue O
o O
ventilador O
no O
[cômodo]","Desligue O
o O
ventilador S-B-DEVICE
no O
[cômodo]" O

"Desative O
o O
sistema O
de O
segurança","Desative O
o O
sistema S-B-DEVICE
de S-I-DEVICE
segurança S-I-DEVICE
" O

"Desative O
o O
alarme O
da O
porta","Desative O
o O
alarme S-B-DEVICE
da O
porta" O

"Apague O
a O
luz O
do O
[cômodo]","Apague O
a O
luz S-B-DEVICE
do O
[cômodo]" O

"Desliga O
a O
TV","Desliga O
a O
TV S-B-DEVICE
" O

"Apaga O
o O
abajur","Apaga O
o O
abajur S-B-DEVICE
" O

"Desliga O
as O
luzes","Desliga O
as O
luzes S-B-DEVICE
" O

"Nenhuma O
luz O
acesa O
no O
quarto","Nenhuma O
luz S-B-DEVICE
acesa O
no O
quarto" O

"Ar O
condicionado O
desligado"," O
Ar S-B-DEVICE
condicionado S-I-DEVICE
desligado" O

"Apaga O
a O
tela O
da O
tv","Apaga O
a O
tela O
da O
tv S-B-DEVICE
" O

"Não O
quero O
mais O
assistir O
TV","Não O
quero O
mais O
assistir O
TV S-B-DEVICE
" O

"Por O
hoje O
chega O
de O
música","Por O
hoje O
chega O
de O
música S-B-DEVICE
" O

"Desligar O
computador","Desligar O
computador S-B-DEVICE
" O

"A O
comida O
já O
está O
suficientemente O
quente","A O
comida O
já O
está O
suficientemente O
quente" O

"desligue O
o O
ar O
condicionado O
do O
quarto","desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"desligar O
o O
ar O
condicionado O
do O
quarto","desligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"desliga O
o O
ar O
condicionado O
do O
quarto","desliga O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
quarto" O

"não O
funcione O
o O
ar O
condicionado","não O
funcione O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"faça O
não O
funcionar O
o O
ar O
condicionado","faça O
não O
funcionar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"ponha O
em O
não O
funcionamento O
o O
ar O
condicionado","ponha O
em O
não O
funcionamento O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"desenergize O
o O
ar O
condicionado","desenergize O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"desenergizar O
o O
ar O
condicionado","desenergizar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"apague O
o O
ar O
condicionado","apague O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"apagar O
o O
ar O
condicionado","apagar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"Desligue O
o O
rádio.","Desligue O
o O
rádio S-B-DEVICE
." O

"Apague O
as O
luzes O
do O
banheiro.","Apague O
as O
luzes S-B-DEVICE
do O
banheiro." O

"Pode O
desligar O
o O
ar O
condicionado, O
por O
favor?","Pode O
desligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
, O
por O
favor?" O

"desliga O
a O
luz","desliga O
a O
luz S-B-DEVICE
" O

"desliga O
o O
forno","desliga O
o O
forno S-B-DEVICE
" O

"apaga O
a O
luz","apaga O
a O
luz S-B-DEVICE
" O

"apaga O
todas O
as O
luzes O
da O
cobertura","apaga O
todas O
as O
luzes S-B-DEVICE
da O
cobertura" O

"desliga O
o O
computador O
da O
cobertura","desliga O
o O
computador S-B-DEVICE
da O
cobertura" O

"Desligue O
o O
forno","Desligue O
o O
forno S-B-DEVICE
" O

"Apague O
a O
luz","Apague O
a O
luz S-B-DEVICE
" O

"Por O
favor, O
desligue O
o O
ar","Por O
favor, O
desligue O
o O
ar S-B-DEVICE
" O

"Desligue O
o O
projetor","Desligue O
o O
projetor S-B-DEVICE
" O

"A O
apresentação O
acabou","A O
apresentação O
acabou" O

"Acabe O
com O
a O
música","Acabe O
com O
a O
música S-B-DEVICE
" O

"Vou O
dormir, O
desliga O
a O
tela O
do O
computador","Vou O
dormir, O
desliga O
a O
tela O
do O
computador S-B-DEVICE
" O

"Desligue O
a O
cafeteira","Desligue O
a O
cafeteira S-B-DEVICE
" O

"Desligue O
as O
luzes O
da O
sala","Desligue O
as O
luzes S-B-DEVICE
da O
sala" O

"Desliga O
a O
luz O
da O
sala","Desliga O
a O
luz S-B-DEVICE
da O
sala" O

"Desliga O
o O
ar","Desliga O
o O
ar S-B-DEVICE
" O

"Desligue O
o O
ar O
condicionado","Desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
" O

"Desligue O
a O
bomba O
d`água","Desligue O
a O
bomba S-B-DEVICE
d`água S-I-DEVICE
" O

"Desligue O
o O
filtro O
de O
ar","Desligue O
o O
filtro S-B-DEVICE
de S-I-DEVICE
ar S-I-DEVICE
" O

"Desliga O
o O
forno","Desliga O
o O
forno S-B-DEVICE
" O

"Desliga O
o O
microondas","Desliga O
o O
microondas S-B-DEVICE
" O

"Desligue O
a O
música","Desligue O
a O
música S-B-DEVICE
" O

"Desliga O
o O
som","Desliga O
o O
som S-B-DEVICE
" O

"Esqueceram O
as O
luzes O
ligadas O
na O
sala O
3 O
do O
sexto O
andar.","Esqueceram O
as O
luzes S-B-DEVICE
ligadas O
na O
sala O
3 O
do O
sexto O
andar." O

"Estou O
indo O
trabalhar.","Estou O
indo O
trabalhar." O

"Desligar O
todas O
os O
equipamentos O
da O
casa O
do O
Rio O
de O
Janeiro.","Desligar O
todas O
os O
equipamentos S-B-DEVICE
da O
casa O
do O
Rio O
de O
Janeiro." O

"Desligar O
o O
projetor.","Desligar O
o O
projetor S-B-DEVICE
." O

"Terminei O
a O
apresentação.","Terminei O
a O
apresentação." O

"A O
apresentação O
do O
projeto O
terminou.","A O
apresentação O
do O
projeto O
terminou." O

"A O
apresentação O
acabou.","A O
apresentação O
acabou." O

"A O
aula O
acabou.","A O
aula O
acabou." O

"Desligue O
o O
projetor.","Desligue O
o O
projetor S-B-DEVICE
." O

"Desligar O
as O
luzes O
da O
sala O
de O
reunião O
principal.","Desligar O
as O
luzes S-B-DEVICE
da O
sala O
de O
reunião O
principal." O

"Todos O
já O
saíram O
do O
salão.","Todos O
já O
saíram O
do O
salão." O

"Estou O
saindo O
de O
casa O
agora.","Estou O
saindo O
de O
casa O
agora." O

"Acabou O
o O
expediente O
da O
empresa O
agora.","Acabou O
o O
expediente O
da O
empresa O
agora." O

"A O
reunião O
acabou.","A O
reunião O
acabou." O

"A O
reunião O
terminou O
agora.","A O
reunião O
terminou O
agora." O

"Estou O
com O
frio O
no O
quarto.","Estou O
com O
frio O
no O
quarto." O

"Está O
frio O
na O
sala.","Está O
frio O
na O
sala." O

"Desligar O
as O
luzes O
da O
casa.","Desligar O
as O
luzes S-B-DEVICE
da O
casa." O

"Desligue O
as O
luzes O
de O
todas O
as O
salas O
de O
reunião.","Desligue O
as O
luzes S-B-DEVICE
de O
todas O
as O
salas O
de O
reunião." O

"Estamos O
congelando O
no O
primeiro O
andar.","Estamos O
congelando O
no O
primeiro O
andar." O

"Desliga O
o O
ar-condicionado O
do O
salão O
secundário.","Desliga O
o O
ar S-B-DEVICE
- S-I-DEVICE
condicionado S-I-DEVICE
do O
salão O
secundário." O

"Ligue O
o O
ar O
condicionado O
as O
3 O
da O
tarde O
hoje.","Ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
as O
3 S-B-SCHEDULE
da O
tarde S-I-SCHEDULE
hoje." O

"Ligar O
a O
luz O
das O
15 O
às O
18 O
horas, O
todo O
dia.","Ligar O
a O
luz S-B-DEVICE
das O
15 S-B-SCHEDULE
às O
18 S-I-SCHEDULE
horas, O
todo O
dia." O

"Apagar O
as O
luzes O
do O
quarto O
as O
22 O
horas.","Apagar O
as O
luzes S-B-DEVICE
do O
quarto O
as O
22 S-B-SCHEDULE
horas." O

"Ligar O
a O
cafeteira O
às O
seis O
e O
quarenta O
e O
cinco, O
segundas O
e O
quartas.","Ligar O
a O
cafeteira S-B-DEVICE
às O
seis S-B-SCHEDULE
e O
quarenta S-I-SCHEDULE
e O
cinco S-I-SCHEDULE
, O
segundas O
e O
quartas." O

"Desligue O
todos O
os O
eletrônicos O
da O
casa O
às O
21 O
horas.","Desligue O
todos O
os O
eletrônicos S-B-DEVICE
da O
casa O
às O
21 S-B-SCHEDULE
horas." O

"Desligar O
o O
ventilador O
da O
sala O
as O
15 O
horas.","Desligar O
o O
ventilador S-B-DEVICE
da O
sala O
as O
15 S-B-SCHEDULE
horas." O

"Faz O
café O
pra O
mim O
todo O
dia O
às O
sete, O
por O
favor.","Faz O
café S-B-DEVICE
pra O
mim O
todo O
dia O
às O
sete S-B-SCHEDULE
, O
por O
favor." O

"Desligue O
todas O
as O
luzes O
e O
ar O
condicionados O
da O
casa O
às O
9 O
horas, O
todo O
dia.","Desligue O
todas O
as O
luzes S-B-DEVICE
e O
ar S-B-DEVICE
condicionados S-I-DEVICE
da O
casa O
às O
9 S-B-SCHEDULE
horas, O
todo O
dia." O

"Sempre O
toque O
uma O
música O
às O
oito O
da O
manhã, O
de O
segunda O
à O
sexta.","Sempre O
toque O
uma O
música S-B-DEVICE
às O
oito S-B-SCHEDULE
da O
manhã S-I-SCHEDULE
, O
de O
segunda O
à O
sexta." O

"Liga O
o O
ar O
condicionado O
pra O
mim O
daqui O
a O
meia O
hora O
ok?","Liga O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
pra O
mim O
daqui O
a O
meia S-B-SCHEDULE
hora S-I-SCHEDULE
ok?" O

"Faz O
café O
pra O
mim O
daqui O
a O
cinco O
minutos O
por O
favor.","Faz O
café S-B-DEVICE
pra O
mim O
daqui O
a O
cinco S-B-SCHEDULE
minutos S-I-SCHEDULE
por O
favor." O

"Ligar O
a O
TV O
da O
sala O
na O
quarta O
feira O
as O
21:30 O
e O
desligar O
as O
23:00;","Ligar O
a O
TV S-B-DEVICE
da O
sala O
na O
quarta O
feira O
as O
21:30 S-B-SCHEDULE
e O
desligar O
as O
23:00 S-I-SCHEDULE
;" O

"Ligar O
o O
ar O
condicionado O
quando O
a O
temperatura O
ambiente O
estiver O
acima O
de O
25°C;","Ligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
quando O
a O
temperatura O
ambiente O
estiver O
acima O
de O
25°C;" O

"Desligar O
o O
ventilador O
as O
09:00 O
AM;","Desligar O
o O
ventilador S-B-DEVICE
as O
09:00 S-B-SCHEDULE
AM S-I-SCHEDULE
;" O

"Quero O
que O
a O
TV O
do O
quarto O
ligue O
as O
13:00 O
de O
sábado;","Quero O
que O
a O
TV S-B-DEVICE
do O
quarto O
ligue O
as O
13:00 S-B-SCHEDULE
de O
sábado;" O

"Me O
acorde O
na O
segunda O
feira O
as O
6 O
da O
manhã;","Me O
acorde O
na O
segunda O
feira O
as O
6 S-B-SCHEDULE
da O
manhã;" O

"O O
PC O
deve O
ligar O
as O
13:00 O
da O
quarta O
feira;","O O
PC S-B-DEVICE
deve O
ligar O
as O
13:00 S-B-SCHEDULE
da O
quarta O
feira;" O

"Apagar O
as O
luzes O
da O
sala O
as O
00:20;","Apagar O
as O
luzes S-B-DEVICE
da O
sala O
as O
00:20 S-B-SCHEDULE
;" O

"Pode O
ligar O
as O
luzes O
na O
sexta O
a O
noite O
as O
19:00?","Pode O
ligar O
as O
luzes S-B-DEVICE
na O
sexta O
a O
noite O
as O
19:00 S-B-SCHEDULE
?" O

"Desligar O
o O
ar O
condicionado O
as O
07:00;","Desligar O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
as O
07:00 S-B-SCHEDULE
;" O

"Desligar O
o O
video-game O
as O
19:00 O
todos O
os O
dias O
da O
semana.","Desligar O
o O
video S-B-DEVICE
- S-I-DEVICE
game S-I-DEVICE
as O
19:00 S-B-SCHEDULE
todos O
os O
dias O
da O
semana." O

"Ligue O
a O
luz O
da O
fachada O
das O
18 O
às O
7 O
horas O
todos O
os O
dias","Ligue O
a O
luz S-B-DEVICE
da O
fachada O
das O
18 S-B-SCHEDULE
às O
7 S-I-SCHEDULE
horas O
todos O
os O
dias" O

"Desligue O
o O
ar O
condicionado O
do O
[cômodo] O
às O
8 O
horas O
de O
segunda O
à O
sexta","Desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
[cômodo] O
às O
8 O
horas O
de O
segunda O
à O
sexta" O

"Ligue/ative O
o O
sistema O
de O
irrigação O
às O
5 O
horas O
dia O
sim, O
dia O
não","Ligue/ative O
o O
sistema S-B-DEVICE
de S-I-DEVICE
irrigação S-I-DEVICE
às O
5 O
horas O
dia O
sim, O
dia O
não" O

"Ligue O
o O
ar O
condicionado O
do O
[cômodo] O
meio O
dia O
e O
meia","Ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
do O
[cômodo] O
meio O
dia O
e O
meia" O

"Ligue O
o O
ar O
Condicionado O
do O
[cômodo] O
das O
12 O
horas O
até O
seis O
da O
tarde/noite","Ligue O
o O
ar S-B-DEVICE
Condicionado S-I-DEVICE
do O
[cômodo] O
das O
12 O
horas O
até O
seis O
da O
tarde/noite" O

"Mantenha O
as O
luzes O
do O
[cômodo] O
acesas O
até O
às O
6 O
horas","Mantenha O
as O
luzes S-B-DEVICE
do O
[cômodo] O
acesas O
até O
às O
6 S-B-SCHEDULE
horas" O

"Programe O
o O
alarme O
para O
despertar O
segundas, O
quartas O
e O
sextas O
às O
dez O
da O
manhã/noite","Programe O
o O
alarme S-B-DEVICE
para O
despertar O
segundas, O
quartas O
e O
sextas O
às O
dez O
da O
manhã/noite" O

"Ligue O
o O
rádio O
na O
estação O
x O
às O
sete O
da O
manhã/noite O
(ou O
19 O
horas)","Ligue O
o O
rádio S-B-DEVICE
na O
estação O
x O
às O
sete O
da O
manhã/noite O
(ou O
19 O
horas)" O

"Acenda O
as O
luzes O
da O
fachada O
das O
seis O
da O
tarde/noite O
até O
às O
seis O
da O
manhã.","Acenda O
as O
luzes S-B-DEVICE
da O
fachada O
das O
seis O
da O
tarde/noite O
até O
às O
seis O
da O
manhã." O

"Acenda O
a O
luz O
do O
[cômodo] O
às O
seis O
da O
tarde","Acenda O
a O
luz S-B-DEVICE
do O
[cômodo] O
às O
seis S-B-SCHEDULE
da O
tarde S-I-SCHEDULE
" O

"Ligue O
o O
ar O
por O
x O
minutos/horas","Ligue O
o O
ar S-B-DEVICE
por O
x O
minutos/horas" O

"Ligue O
o O
ar O
por O
meia O
hora","Ligue O
o O
ar S-B-DEVICE
por O
meia S-B-SCHEDULE
hora S-I-SCHEDULE
" O

"Desliga O
a O
TV O
depois O
do O
jornal O
das O
21:00 O
horas","Desliga O
a O
TV S-B-DEVICE
depois O
do O
jornal O
das O
21:00 S-B-SCHEDULE
horas" O

"Apaga O
o O
abajur O
depois O
de O
30 O
minutos O
dele O
aceso","Apaga O
o O
abajur S-B-DEVICE
depois O
de O
30 S-B-SCHEDULE
minutos S-I-SCHEDULE
dele O
aceso" O

"A O
luz O
da O
cozinha O
fica O
ligada O
de O
8:00 O
da O
manhã O
até O
22:00 O
da O
noite","A O
luz S-B-DEVICE
da O
cozinha O
fica O
ligada O
de O
8:00 S-B-SCHEDULE
da O
manhã S-I-SCHEDULE
até O
22:00 S-I-SCHEDULE
da O
noite S-I-SCHEDULE
" O

"Todo O
dia O
as O
7:00 O
da O
manhã O
tocar O
despertador","Todo O
dia O
as O
7:00 O
da O
manhã O
tocar O
despertador" O

"Manter O
o O
ar O
condicionado O
na O
temperatura O
de O
24 O
graus O
de O
22:00 O
as O
7:00 O
horas","Manter O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
na O
temperatura O
de O
24 O
graus O
de O
22:00 S-B-SCHEDULE
as O
7:00 S-I-SCHEDULE
horas" O

"Apaga O
a O
tela O
da O
tv O
depois O
das O
22:00 O
horas O
caso O
esteja O
ligada","Apaga O
a O
tela O
da O
tv S-B-DEVICE
depois O
das O
22:00 S-B-SCHEDULE
horas O
caso O
esteja O
ligada" O

"O O
ar O
fica O
ligado O
de O
7:00 O
as O
16:00 O
horas","O O
ar S-B-DEVICE
fica O
ligado O
de O
7:00 S-B-SCHEDULE
as O
16:00 S-I-SCHEDULE
horas" O

"sempre O
desligue O
o O
ar O
condicionado O
as O
9:00","sempre O
desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
as O
9:00 S-B-SCHEDULE
" O

"sempre O
ligue O
o O
ar O
condicionado O
as O
21:00","sempre O
ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
as O
21:00 S-B-SCHEDULE
" O

"sempre O
ligue O
o O
ar O
condicionado O
no O
período O
de O
9:00 O
as O
18:00","sempre O
ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
no O
período O
de O
9:00 S-B-SCHEDULE
as O
18:00 S-I-SCHEDULE
" O

"sempre O
ligue O
o O
ar O
condiconado O
no O
intervalo O
de O
9:00 O
as O
18:00","sempre O
ligue O
o O
ar S-B-DEVICE
condiconado S-I-DEVICE
no O
intervalo O
de O
9:00 S-B-SCHEDULE
as O
18:00 S-I-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
as O
21:00","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
as O
21:00 S-B-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
no O
horário O
comercial","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
no O
horário S-B-SCHEDULE
comercial S-I-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
fora O
do O
horário O
comercial","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
fora O
do O
horário S-B-SCHEDULE
comercial S-I-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
no O
horário O
de O
dormir","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
no O
horário S-B-SCHEDULE
de S-I-SCHEDULE
dormir S-I-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
a O
noite","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
a O
noite S-B-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
a O
tarde","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
a O
tarde S-B-SCHEDULE
" O

"ligue O
o O
ar O
condicionado O
pela O
manhã","ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
pela O
manhã S-B-SCHEDULE
" O

"desliga O
o O
forno O
daqui O
a O
15 O
minutos","desliga O
o O
forno S-B-DEVICE
daqui O
a O
15 S-B-SCHEDULE
minutos S-I-SCHEDULE
" O

"desliga O
a O
TV O
daqui O
a O
1 O
hora O
e O
meia","desliga O
a O
TV S-B-DEVICE
daqui O
a O
1 S-B-SCHEDULE
hora S-I-SCHEDULE
e O
meia S-I-SCHEDULE
" O

"desliga O
a O
TV O
daqui O
a O
10 O
minutos","desliga O
a O
TV S-B-DEVICE
daqui O
a O
10 S-B-SCHEDULE
minutos S-I-SCHEDULE
" O

"desliga O
a O
TV O
em O
15 O
minutos","desliga O
a O
TV S-B-DEVICE
em O
15 S-B-SCHEDULE
minutos S-I-SCHEDULE
" O

"liga O
a O
TV O
todo O
dia O
às O
sete O
e O
30 O
da O
manhã O
menos O
sabado O
e O
domingo","liga O
a O
TV S-B-DEVICE
todo O
dia O
às O
sete S-B-SCHEDULE
e O
30 S-I-SCHEDULE
da O
manhã S-I-SCHEDULE
menos O
sabado O
e O
domingo" O

"liga O
a O
TV O
de O
segunda O
a O
sexta O
pela O
manhã O
as O
7 O
e O
meia","liga O
a O
TV S-B-DEVICE
de O
segunda O
a O
sexta O
pela O
manhã O
as O
7 S-B-SCHEDULE
e O
meia S-I-SCHEDULE
" O

"desliga O
a O
TV O
todo O
dia O
depois O
da O
Ana O
Maria O
Braga","desliga O
a O
TV S-B-DEVICE
todo O
dia O
depois O
da O
Ana O
Maria O
Braga" O

"liga O
no O
jornal O
da O
globo O
todo O
dia O
a O
noite O
quando O
começar","liga O
no O
jornal O
da O
globo O
todo O
dia O
a O
noite S-B-SCHEDULE
quando O
começar" O

"acende O
a O
luz O
da O
cozinha O
todo O
dia O
às O
18 O
as O
22","acende O
a O
luz S-B-DEVICE
da O
cozinha O
todo O
dia O
às O
18 S-B-SCHEDULE
as O
22 S-I-SCHEDULE
" O

"deixa O
a O
luz O
da O
cozinha O
acesa O
todo O
dia O
de O
6 O
as O
10 O
da O
noite","deixa O
a O
luz S-B-DEVICE
da O
cozinha O
acesa O
todo O
dia O
de O
6 S-B-SCHEDULE
as O
10 S-I-SCHEDULE
da O
noite S-I-SCHEDULE
" O

"esquenta O
a O
comida O
por O
1:30 O
seg","esquenta O
a O
comida O
por O
1:30 S-B-SCHEDULE
seg S-I-SCHEDULE
" O

"esquenta O
por O
1 O
minuto O
e O
meio","esquenta O
por O
1 S-B-SCHEDULE
minuto S-I-SCHEDULE
e S-I-SCHEDULE
meio S-I-SCHEDULE
" O

"Pode O
preparar O
um O
café O
às O
7h?","Pode O
preparar O
um O
café O
às O
7h S-B-SCHEDULE
?" O

"Quando O
for O
22h, O
desligue O
a O
TV.","Quando O
for O
22h S-B-SCHEDULE
, O
desligue O
a O
TV S-B-DEVICE
." O

"Desligue O
o O
forno O
em O
30 O
minutos.","Desligue O
o O
forno S-B-DEVICE
em O
30 S-B-SCHEDULE
minutos S-I-SCHEDULE
." O

"Desligue O
o O
ar O
condicionado O
as O
2h O
da O
manhã.","Desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
as O
2h S-B-SCHEDULE
da O
manhã S-I-SCHEDULE
." O

"Coloque O
o O
despertador O
para O
6h30 O
amanhã","Coloque O
o O
despertador O
para O
6h30 S-B-SCHEDULE
amanhã" O

"Deixe O
no O
modo O
soneca O
por O
mais O
15 O
minutos, O
por O
favor","Deixe O
no O
modo O
soneca O
por O
mais O
15 O
minutos, O
por O
favor" O

"Por O
favor, O
ligue O
para O
meu O
avô O
às O
16h;","Por O
favor, O
ligue O
para O
meu O
avô O
às O
16h S-B-SCHEDULE
;" O

"Ligar O
a O
maquina O
de O
lavar O
toda O
quarta O
às O
12h","Ligar O
a O
maquina S-B-DEVICE
de S-I-DEVICE
lavar S-I-DEVICE
toda O
quarta O
às O
12h S-B-SCHEDULE
" O

"Ligue O
o O
alarme O
todo O
dia O
as O
19h","Ligue O
o O
alarme S-B-DEVICE
todo O
dia O
as O
19h S-B-SCHEDULE
" O

"Sempre O
que O
a O
temperatura O
for O
maior O
que O
35 O
graus, O
ligue O
o O
ar O
condicionado.","Sempre O
que O
a O
temperatura O
for O
maior O
que O
35 O
graus, O
ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
." O

"Ligue O
as O
luzes O
da O
casa O
às O
18:30","Ligue O
as O
luzes S-B-DEVICE
da O
casa O
às O
18:30 S-B-SCHEDULE
" O

"Desligue O
as O
luzes O
às O
22:30","Desligue O
as O
luzes S-B-DEVICE
às O
22:30 S-B-SCHEDULE
" O

"Ligue O
o O
som O
as O
terças O
e O
quintas,das O
18:30 O
as O
20:00","Ligue O
o O
som S-B-DEVICE
as O
terças O
e O
quintas,das O
18:30 S-B-SCHEDULE
as O
20:00 S-I-SCHEDULE
" O

"Ligue O
as O
luzes O
às O
8:30, O
de O
segunda O
a O
sexta","Ligue O
as O
luzes S-B-DEVICE
às O
8:30 S-B-SCHEDULE
, O
de O
segunda O
a O
sexta" O

"Desligue O
as O
luzes O
às O
10:00, O
de O
segunda O
a O
sexta","Desligue O
as O
luzes S-B-DEVICE
às O
10:00 S-B-SCHEDULE
, O
de O
segunda O
a O
sexta" O

"Ligue O
o O
ar O
condicionado O
de O
domingo O
a O
domingo, O
às O
20:00","Ligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
de O
domingo O
a O
domingo, O
às O
20:00 S-B-SCHEDULE
" O

"Desligue O
o O
ar O
condicionado, O
todos O
os O
dias, O
às O
9:00","Desligue O
o O
ar S-B-DEVICE
condicionado S-I-DEVICE
, O
todos O
os O
dias, O
às O
9:00 S-B-SCHEDULE
" O

"Ligue O
o O
filtro O
d’água, O
todos O
os O
dias O
às O
17:00","Ligue O
o O
filtro S-B-DEVICE
d’água S-I-DEVICE
, O
todos O
os O
dias O
às O
17:00 S-B-SCHEDULE
" O

"Desligue O
o O
ventilador O
do O
quarto O
às O
19:00","Desligue O
o O
ventilador S-B-DEVICE
do O
quarto O
às O
19:00 S-B-SCHEDULE
" O

"Desligue O
o O
filtro O
d’água O
ás O
10:00","Desligue O
o O
filtro S-B-DEVICE
d’água S-I-DEVICE
ás O
10:00 S-B-SCHEDULE
" O

